"13594","Mazatlan, Mexico: General Rafael Buelna International"
"13610","Nambaiyufa, Papua New Guinea: Nambaiyufa Airport"
"13802","Oberpfaffenhofen, Germany: Oberpfaffenhofen Airport"
"13825","Norfolk, NE: Norfolk Regional/Karl Stefan Memorial Field"
"14384","Boufarik, Algeria: Boufarik Airport"
"14651","Farafangana, Madagascar: Farafangana Airport"
"14668","Roanoke Rapids, NC: Halifax County"
"14723","Suceava, Romania: Stefan Cel Mare"
"14760","Sfax, Tunisia: El Maou"
"14773","Sanliurfa, Turkey: Sanliurfa Airport"
"14966","Sterling/Rockfalls, IL: Whiteside County-Jos H. Bittorf Field"
"15119","Oran, Algeria: Tafaraoui"
"15442","Ufa, Russia: Ufa Airport"
"15456","Quimper, France: Quimper Pluguffan"
"15677","Mitrofania, AK: Mitrofania Airport"
"15872","Wuxi, China: Shuofang"
"16085","Halifax, Canada: Halifax Stanfield International"
"16230","Buffalo Narrows, Canada: Buffalo Narrows Airport"
"16540","Belfast, ME: Belfast Municipal"
"16679","Marfa, TX: Marfa Municipal"
