"10111","Deadfall, AK: Deadfall Air Strip"
"10188","San Rafael, Argentina: San Rafael Airport"
"10302","Antofagasta, Chile: Cerro Moreno International"
"10564","Buffalo Range, Zimbabwe: Buffalo Range Airport"
"10568","Belfast, United Kingdom: Belfast Aldergrove"
"10591","Belfast, United Kingdom: Belfast City"
"10732","Aguadilla, PR: Rafael Hernandez"
"10782","Bratislava, Slovakia: M. R. Stefanik International"
"10792","Buffalo, NY: Buffalo Niagara International"
"10837","Buffalo, WY: Johnson County"
"10880","Casablanca, Morocco: Anfa"
"10973","Changchun, China: Dafangshen"
"11004","Craig, CO: Craig-Moffat"
"11164","Cartagena, Colombia: Rafael Nunez"
"11497","Kefallinia Island, Greece: Argostolion"
"11602","Eufaula, AL: Weedon Field"
"11783","El Calafate, Argentina: El Calafate Airport"
"11836","Lafayette, GA: Barwick Lafayette"
"11889","Nueva Gerona, Cuba: Rafael Cabrera"
"12107","Haifa, Israel: Haifa Airport"
"12289","Innisfail, Australia: Innisfail Airport"
"12290","Isfahan, Iran: Shahid Beheshti International"
"12524","Safawi, Jordan: Prince Hasan"
"12525","Azraq, Jordan: Al Shaheed Mwaffaq Salti Air Base"
"12637","Kansas City, KS: Fairfax Municipal"
"12662","Kiffa, Mauritania: Kiffa Airport"
"12803","Kermanshah, Iran: Shahid Ashrafi Esfahani"
"12847","Waterfall, AK: Waterfall Seaplane Base"
"12878","Lafayette, IN: Purdue University"
"12951","Lafayette, LA: Lafayette Regional Paul Fournet Field"
"13081","Las Piedras, Venezuela: Josefa Camejo"
"13239","Manta, Ecuador: Eloy Alfaro International"
"13258","Muzaffarabad, Pakistan: Muzaffarabad Airport"
"13268","Melfa, VA: Accomack County"
